\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise dos Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inversão de Vetor}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de execução médio para o algoritmo de Inversão de Vetor.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:inversao}{{1}{3}{Tempo de execução médio para o algoritmo de Inversão de Vetor}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de operações médias para o algoritmo de Inversão de Vetor}}{4}{table.1}\protected@file@percent }
\newlabel{tab:inversao}{{1}{4}{Número de operações médias para o algoritmo de Inversão de Vetor}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Busca Sequencial}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de execução médio (pior caso) para a Busca Sequencial.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sequencial}{{2}{5}{Tempo de execução médio (pior caso) para a Busca Sequencial}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de operações médias para o algoritmo de Busca Sequencial}}{6}{table.2}\protected@file@percent }
\newlabel{tab:sequencial}{{2}{6}{Número de operações médias para o algoritmo de Busca Sequencial}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buscas Binárias (Iterativa e Recursiva)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execução médio (pior caso) para a Busca Binária Iterativa.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:binaria_it}{{3}{7}{Tempo de execução médio (pior caso) para a Busca Binária Iterativa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execução médio (pior caso) para a Busca Binária Recursiva.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:binaria_rec}{{4}{8}{Tempo de execução médio (pior caso) para a Busca Binária Recursiva}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Número de operações médias para a Busca Binária Iterativa}}{9}{table.3}\protected@file@percent }
\newlabel{tab:binaria_it}{{3}{9}{Número de operações médias para a Busca Binária Iterativa}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Número de operações médias para a Busca Binária Recursiva}}{9}{table.4}\protected@file@percent }
\newlabel{tab:binaria_rec}{{4}{9}{Número de operações médias para a Busca Binária Recursiva}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo de desempenho entre os algoritmos analisados (Pior caso).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:comparativo}{{5}{10}{Comparativo de desempenho entre os algoritmos analisados (Pior caso)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribuição dos Membros da Equipe}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
